{
  "name": "Nudoku",
  "description": "Learn how to create and share something or other.",
  "icons": [
    {
      "src": "/static/ico_sm.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/ico.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/nudoku",
  "scope": "/nudoku/",
  "background-color": "#bababa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3367D6"
}